type = fancymenu_layout

layout-meta {
  identifier = title_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1755232640133
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:c3f439cb-17c2-4cd5-8ae5-da796f140bc4-1755232584738] = [groups:][instances:]
}

menu_background {
  image_path = [source:local]/config/fancymenu/assets/rock.png
  slide = false
  repeat_texture = false
  parallax = false
  parallax_intensity = 0.02
  invert_parallax = false
  instance_identifier = cdb23978-1367-4ac3-a7d0-f2ae5f9326b4-1755152046960
  background_type = image
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  source = null
  source_mode = vanilla
  scale = 1.5
  shadow = true
  rotation = 20.0
  base_color = #FFFF00FF
  refresh = true
  bouncing = true
  element_type = splash_text
  instance_identifier = 7c690f10-45a0-4a45-bc73-17e37b801714-1755071947844
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = true
  auto_sizing_base_screen_width = 1912
  auto_sizing_base_screen_height = 1030
  sticky_anchor = false
  anchor_point = bottom-right
  x = -193
  y = -83
  width = 151
  height = 45
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a0c71d0f-3bf8-4f5a-92c6-cff41a90146c-1755071947844
  [loading_requirement_container_meta:a0c71d0f-3bf8-4f5a-92c6-cff41a90146c-1755071947844] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

vanilla_button {
  button_element_executable_block_identifier = c79fe15c-1dc3-4c08-904a-1933d19a3e6a-1755059577044
  [executable_block:c79fe15c-1dc3-4c08-904a-1933d19a3e6a-1755059577044][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 37977750-0e31-4959-b06d-b4d409b44bdb-1755059577044
  [loading_requirement_container_meta:37977750-0e31-4959-b06d-b4d409b44bdb-1755059577044] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = title_screen_copyright_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = every_time
  fade_out_speed = 10.0
  base_opacity = 0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = top-left
  x = 805
  y = 5
  width = 152
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 7f361849-c4ed-46a0-ac0e-48e31ada7889-1755059577044
  [loading_requirement_container_meta:7f361849-c4ed-46a0-ac0e-48e31ada7889-1755059577044] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 23c14b37-54bc-464c-a5d4-083ae828aa50-1755059577044
  [executable_block:23c14b37-54bc-464c-a5d4-083ae828aa50-1755059577044][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = f1365d2e-2c5b-491d-94be-57166d48e733-1755059577044
  [loading_requirement_container_meta:f1365d2e-2c5b-491d-94be-57166d48e733-1755059577044] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_accessibility_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = vanilla
  x = 582
  y = 260
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 1da61648-b543-4350-8fdb-598a20cb6834-1755059577044
  [loading_requirement_container_meta:1da61648-b543-4350-8fdb-598a20cb6834-1755059577044] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 8425b072-fb9a-4e4d-8cfc-cfda8403212b-1755059577044
  [executable_block:8425b072-fb9a-4e4d-8cfc-cfda8403212b-1755059577044][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 1f4f11c8-a80e-4be3-92b3-fcb33f6c0f09-1755059577044
  [loading_requirement_container_meta:1f4f11c8-a80e-4be3-92b3-fcb33f6c0f09-1755059577044] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_splash_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = vanilla
  x = 551
  y = 49
  width = 100
  height = 40
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6d787b3f-f998-4c2d-87c7-cc664b82cf93-1755059577044
  [loading_requirement_container_meta:6d787b3f-f998-4c2d-87c7-cc664b82cf93-1755059577044] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = a9b29684-ad23-43ed-826e-00dafdbf511e-1755059577044
  [executable_block:a9b29684-ad23-43ed-826e-00dafdbf511e-1755059577044][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = {%!n!%%!s!%%!s!%"text": "Load Game",%!n!%%!s!%%!s!%"color": "#f2a100"%!n!%}
  navigatable = true
  widget_active_state_requirement_container_identifier = c595099a-adf9-4005-937f-39efcaa87c6a-1755059577044
  [loading_requirement_container_meta:c595099a-adf9-4005-937f-39efcaa87c6a-1755059577044] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_singleplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 0
  auto_sizing = false
  auto_sizing_base_screen_width = 1912
  auto_sizing_base_screen_height = 1030
  sticky_anchor = false
  anchor_point = mid-left
  x = 3
  y = -60
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 83ac38ed-bb54-493d-a427-64e34235573b-1755059577043
  [loading_requirement_container_meta:83ac38ed-bb54-493d-a427-64e34235573b-1755059577043] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = aed91e81-e2d7-42de-be59-6c377f5c46a0-1755059577044
  [executable_block:aed91e81-e2d7-42de-be59-6c377f5c46a0-1755059577044][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 0194601f-751c-43e0-9fad-04c6a8051d01-1755059577044
  [loading_requirement_container_meta:0194601f-751c-43e0-9fad-04c6a8051d01-1755059577044] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_realms_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = vanilla
  x = 480
  y = 224
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 8dd319bc-94b8-4de8-8e95-cb26e8145876-1755059577044
  [loading_requirement_container_meta:8dd319bc-94b8-4de8-8e95-cb26e8145876-1755059577044] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 5520c63c-2f8c-4aaf-affa-5be0e61ceb5a-1755059577044
  [executable_block:5520c63c-2f8c-4aaf-affa-5be0e61ceb5a-1755059577044][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = d214741a-c7c3-4e61-b920-678fbe0bd6e3-1755059577044
  [loading_requirement_container_meta:d214741a-c7c3-4e61-b920-678fbe0bd6e3-1755059577044] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_language_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = vanilla
  x = 354
  y = 260
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 59de8bc2-83b0-4cc8-bdd7-557239e6f26a-1755059577044
  [loading_requirement_container_meta:59de8bc2-83b0-4cc8-bdd7-557239e6f26a-1755059577044] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 62d42396-2881-4d98-8c22-5fd10ac59179-1755059577044
  [executable_block:62d42396-2881-4d98-8c22-5fd10ac59179-1755059577044][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 60c9d8a0-ec78-47b3-b572-14c7ea12d9fb-1755059577044
  [loading_requirement_container_meta:60c9d8a0-ec78-47b3-b572-14c7ea12d9fb-1755059577044] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_branding_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 2
  y = 465
  width = 100
  height = 49
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b42ab2d9-7831-4dc3-bab1-87c5158c9259-1755059577044
  [loading_requirement_container_meta:b42ab2d9-7831-4dc3-bab1-87c5158c9259-1755059577044] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 42209bbb-9382-4990-b49f-2c5c9fee5b3c-1755059577044
  [executable_block:42209bbb-9382-4990-b49f-2c5c9fee5b3c-1755059577044][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoverlabel = {%!n!%%!s!%%!s!%"text": "Embrace the meat.",%!n!%%!s!%%!s!%"color": "#f2a100"%!n!%}
  label = {%!n!%%!s!%%!s!%"text": "Multiplayer",%!n!%%!s!%%!s!%"color": "#f2a100"%!n!%}
  navigatable = true
  widget_active_state_requirement_container_identifier = 4f01185d-1d08-4033-bd74-c53c315e6187-1755059577044
  [loading_requirement_container_meta:4f01185d-1d08-4033-bd74-c53c315e6187-1755059577044] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_multiplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 0
  auto_sizing = false
  auto_sizing_base_screen_width = 1912
  auto_sizing_base_screen_height = 1030
  sticky_anchor = false
  anchor_point = mid-left
  x = 3
  y = -42
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 3966be72-d398-47b0-a83f-c781de3adee7-1755059577044
  [loading_requirement_container_meta:3966be72-d398-47b0-a83f-c781de3adee7-1755059577044] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 66040fd0-7a7d-4065-82b7-fc6bc7da5a0a-1755059577044
  [executable_block:66040fd0-7a7d-4065-82b7-fc6bc7da5a0a-1755059577044][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = {%!n!%%!s!%%!s!%"text": "Options",%!n!%%!s!%%!s!%"color": "#f2a100"%!n!%}
  navigatable = true
  widget_active_state_requirement_container_identifier = a89f69c7-b8e5-4edc-a85a-98f2788d8026-1755059577044
  [loading_requirement_container_meta:a89f69c7-b8e5-4edc-a85a-98f2788d8026-1755059577044] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 0
  auto_sizing = false
  auto_sizing_base_screen_width = 1912
  auto_sizing_base_screen_height = 1030
  sticky_anchor = false
  anchor_point = mid-left
  x = 2
  y = -10
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 558170b0-dbc2-4cf5-b38b-9cd882e94f69-1755059577044
  [loading_requirement_container_meta:558170b0-dbc2-4cf5-b38b-9cd882e94f69-1755059577044] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 0b049648-646a-4ba8-b04b-19c3d08d305e-1755059577044
  [executable_block:0b049648-646a-4ba8-b04b-19c3d08d305e-1755059577044][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 4a788501-449d-40f2-b9eb-6b8ad9d49373-1755059577044
  [loading_requirement_container_meta:4a788501-449d-40f2-b9eb-6b8ad9d49373-1755059577044] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_logo_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = vanilla
  x = 350
  y = 30
  width = 256
  height = 51
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 7bf2cdf7-41e3-47fd-a624-a1dc2c37afbb-1755059577044
  [loading_requirement_container_meta:7bf2cdf7-41e3-47fd-a624-a1dc2c37afbb-1755059577044] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = eaee6b3e-74e9-4eaf-b8c5-4a5c9f357eda-1755059577044
  [executable_block:eaee6b3e-74e9-4eaf-b8c5-4a5c9f357eda-1755059577044][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = {%!n!%%!s!%%!s!%"text": "Quit",%!n!%%!s!%%!s!%"color": "#f2a100"%!n!%}
  navigatable = true
  widget_active_state_requirement_container_identifier = 3dffcd9e-829c-4649-8b3a-02a58edb7455-1755059577044
  [loading_requirement_container_meta:3dffcd9e-829c-4649-8b3a-02a58edb7455-1755059577044] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_quit_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 0%!n!%
  auto_sizing = false
  auto_sizing_base_screen_width = 1912
  auto_sizing_base_screen_height = 1030
  sticky_anchor = false
  anchor_point = mid-left
  x = 2
  y = 30
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 0058a1d6-b02f-4f29-a1a1-613ce155f144-1755059577044
  [loading_requirement_container_meta:0058a1d6-b02f-4f29-a1a1-613ce155f144-1755059577044] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 9c59c7d6-cbba-4963-b181-7bf2c8a778ee-1755059577044
  [executable_block:9c59c7d6-cbba-4963-b181-7bf2c8a778ee-1755059577044][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = {%!n!%%!s!%%!s!%"text": "Modifications",%!n!%%!s!%%!s!%"color": "#f2a100"%!n!%}
  navigatable = true
  widget_active_state_requirement_container_identifier = 27b8fec2-150d-4db8-8a33-14f79276c558-1755059577044
  [loading_requirement_container_meta:27b8fec2-150d-4db8-8a33-14f79276c558-1755059577044] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = forge_titlescreen_mods_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 0
  auto_sizing = false
  auto_sizing_base_screen_width = 1912
  auto_sizing_base_screen_height = 1030
  sticky_anchor = false
  anchor_point = mid-left
  x = 2
  y = 10
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 5201fcac-aba8-4445-90ca-fb208a5815e3-1755059577044
  [loading_requirement_container_meta:5201fcac-aba8-4445-90ca-fb208a5815e3-1755059577044] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

